/* GLOBAL */

@font-face {
  font-family: "Roboto", sans-serif;
  font-family: "Roboto Flex", sans-serif;
  src: url("https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Flex:opsz@8..144&display=swap");
}

body {
  margin: 0;
  padding: 0;
  /* height: 100vh; */
  /* min-height: 850px; */
  min-height: 100vh;
  /* max-height: 100vh; */
  font-family: "Roboto", Verdana, Geneva, Tahoma, sans-serif;
  background-color: rgba(163, 139, 130, 1);
}

body {
  display: flex;
  flex-direction: column;
  background-image: url(../images/unsplash_jD34AmVhESc.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right bottom;
}

/* HEADER */
header {
  background-color: rgba(6, 39, 47, 1);
  padding: 15px;
  position: static;
}

nav,
#menu-checkbox {
  display: none;
}

#menu-checkbox:checked ~ nav {
  display: block;
}

nav {
  position: absolute;
  background-color: rgba(186, 227, 240, 1);
  border-radius: 0px 0px;
  align-items: center;
}

nav a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 1em;
}

.cart-img {
  float: right;
}

/* MAIN */
main {
  position: relative;
  /* margin-bottom: 200px; */
}

.aboutmain {
  margin-bottom: 50px;
}

.logodiamond {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 100%;
  max-width: 450px;
  margin: auto;
}

.logodiamond img {
  margin: -30px 45px 0px 45px;
}

.cta {
  padding: 10px 10px;
}

.cta-small {
  padding: 10px 0px;
}

.cta,
.cta-small {
  max-width: 350px;
  margin: 10px auto;
  text-align: center;
  border-radius: 5px;
  text-transform: uppercase;
  font-size: 1.6em;
  background-color: rgba(6, 39, 47, 1);
  transition-property: all;
  transition-duration: 5ms;
  border-style: groove;
  border-color: rgba(186, 227, 240, 1);
}

.cta:hover,
.cta-small:hover {
  color: rgba(6, 39, 47, 1);
  background-color: rgba(64, 42, 17, 1);
  text-decoration-color: rgba(6, 39, 47, 1);
}

.cta a,
.cta-small a {
  text-decoration: none;
  color: rgba(186, 227, 240, 1);
}

.h1-background {
  display: flex;
  flex-direction: column;
  background-color: rgba(64, 42, 17, 1);
  color: rgba(186, 227, 240, 1);
  /* width: auto; */
  max-width: 630px;
  margin: -40px auto 40px auto;
  border-radius: 5px;
  text-transform: uppercase;
}

.h1-background p {
  margin-top: 0px;
  text-transform: none;
  font-size: 1em;
}

.h1-background h1 {
  width: 100%;
}

/* FOOTER */

.mountainlogo {
  width: 100%;
  margin: auto;
  margin-top: -63px;
}

.mountainlogo img {
  display: block;
  max-width: 400px;
  margin: auto;
}

.socialmedia {
  display: flex;
  justify-content: space-around;
  text-align: center;
  margin: 5px 5px;
  font-size: 0.7em;
  color: rgba(186, 227, 240, 1);
  text-transform: uppercase;
}

.socialmedia a {
  color: rgba(186, 227, 240, 1);
  text-decoration: none;
  font-size: 1em;
  padding: 0px;
}

.socialmedia p {
  margin-top: 0px;
  font-size: 1em;
}

footer {
  display: flex;
  flex-direction: column;
  background-color: rgba(6, 39, 47, 1);
  background-position: bottom;
  position: relative;
  bottom: 0px;
  width: 100%;
  height: 80px;
  margin-top: auto;
  margin-bottom: 0px;
  border-top-style: outset;
  border-top-color: rgba(186, 227, 240, 1);
}

.copyright {
  color: rgba(186, 227, 240, 1);
  background-color: rgba(6, 39, 47, 1);
  margin-top: -10px;
  text-align: center;
  font-size: 0.7em;
}

/* HOME PAGE */

.active {
  text-decoration: underline;
}

/* CONTACT PAGE & ABOUT */

.contact {
  position: relative;
  background-color: rgba(64, 42, 17, 1);
  max-width: 600px;
  margin: -60px auto 60px;
  color: rgba(186, 227, 240, 1);
  border-radius: 5px;
}

.contact h1 {
  text-transform: uppercase;
  text-align: center;
  padding-top: 10px;
}

.wrapper {
  display: flex;
  flex-direction: column;
}

.wrapper h2 {
  margin: 0px auto;
}

.wrapper section {
  align-content: center;
}

.wrapper > * {
  flex: 1;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  max-width: 400px;
  margin: 0px auto;
  /* font-size: 1em; */
}

.contact-text {
  max-width: 420px;
  font-size: 1em;
  margin: 10px auto;
  padding-bottom: 10px;
}

.contact-form {
  width: 260px;
  margin-bottom: 10px;
  font-size: 0.8em;
}

.contact-form label {
  margin-top: 10px;
}

.contact-form input,
.contact-message textarea {
  background-color: rgba(186, 227, 240, 1);
}

#subject {
  width: 50%;
}

.contact-submit {
  display: flex;
  justify-content: space-between;
  padding: 10px 0px 0px 0px;
}

.contact-message {
  font-size: 0.8em;
  width: 260px;
}

#gohome,
.contact-submit input {
  padding: 5px 10px;
  color: rgba(186, 227, 240, 1);
  background-color: rgba(6, 39, 47, 1);
  /* text-transform: uppercase; */
  border-radius: 5px;
  text-decoration: none;
  border: none;
  font-size: 1em;
  text-align: center;
  border-style: groove;
  border-color: rgba(186, 227, 240, 1);
  margin-bottom: 10px;
}

.contact-submit input {
  min-width: 53.625px;
  padding: 5px 10px;
}

/* PRODUCT PAGE */

.products-container {
  display: flex;
  /* justify-content: center; */
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 100px;
  max-width: 650px;
  margin: auto;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: rgba(64, 42, 17, 1);
  height: 220px;
  width: 300px;
  margin: 10px;
  border-radius: 10px;
}

.card__image {
  grid-column: 2;
  grid-row: 1;
  height: 150px;
  width: 120px;
  text-align: center;
  margin-top: 20px;
}

.clickmore {
  grid-column: 2;
  grid-row: 2;
  align-items: center;
}

.card__image a {
  grid-column: 2;
  grid-row: 2;
  color: rgba(186, 227, 240, 1);
  font-size: 0.5rem;
  text-decoration: none;
}

.sizeboxes {
  grid-column: 1;
  grid-row: 2;
  align-self: end;
  margin-left: 10px;
  margin-bottom: 10px;
}

.sizeboxes input {
  display: none;
  /* appearance: ;
  display: inline-block;
  height: 17px;
  width: 17px;
  border-radius: 5px;
  background-color: rgba(163, 139, 130, 1); */
}

.labelbox {
  display: inline-block;
  text-align: center;
  text-transform: uppercase;
  width: 1em;
  height: 1.25em;
  font-size: 0.8rem;
  color: rgba(6, 39, 47, 1);
  padding: 0px 4px;
  cursor: pointer;
  background-color: rgba(163, 139, 130, 1);
  border-radius: 5px;
  border-style: outset;
  border-width: thin;
  border-color: rgba(6, 39, 47, 1);
}

.nameprice {
  grid-column: 2/4;
  grid-row: 1;
  align-self: start;
  font-size: 0.5rem;
  text-transform: uppercase;
  text-align: right;
  margin: 0px 10px;
  color: rgba(186, 227, 240, 1);
}
.nameprice h2 {
  font-size: 1.8em;
  margin-bottom: 0px;
}

.nameprice h3 {
  font-size: 2em;
  margin-top: 5px;
}

.product-cta {
  grid-column: 2/4;
  grid-row: 2;
  text-align: right;
  align-self: center;
  margin-bottom: 10px;
  margin-right: 10px;
}

.product-cta a {
  grid-column: 2;
  grid-row: 2;
  color: rgba(186, 227, 240, 1);
  font-size: 0.7rem;
  text-decoration: none;
  padding: 5px 10px;
  background-color: rgba(6, 39, 47, 1);
  border-radius: 5px;
  border-style: outset;
  border-width: thin;
  text-transform: uppercase;
  border-color: rgba(186, 227, 240, 1);
}

.product-cta a:hover {
  background-color: rgba(186, 227, 240, 1);
  color: rgba(6, 39, 47, 1);
}

/* PRODUCT DETAIL PAGE */
.jacket-detail {
  display: block;
  width: 100%;
  margin: -100px auto 60px auto;
  max-width: 275px;
  max-height: 356px;
}

.contact_detail {
  max-width: 690px;
}

/* CONFIRMATION */

.cta__confirmation {
  font-size: 1em;
  text-transform: none;
  max-width: 200px;
  margin-top: 0px;
}
